{
  "Locations": {
    "Ping": "http://localhost:5121/ping"
  },

  "Features": {
    "Authorization": {
      "Sections": [
        {
          "TrustedNetwork": {
            "TrustedNetworks": "::1/128; 127.0.0.0/8"
          }
        }
      ]
    },
    "Swagger": {
      "BasePath": "/",
      "Disabled": false
    },
    "Logging": {
      "Serilog": {
        "Using": [ "Serilog.Sinks.OpenSearch" ],
        "MinimumLevel": "Debug",
        "WriteTo": [
          {
            "Name": "Console"
          },
          {
            "Name": "OpenSearch",
            "Args": {
              "nodeUris": "http://localhost:9200",
              "typeName": "logevent",
              "indexFormat": "kortros-notification-private-logs-{0:yyyy.MM.dd}"
            }
          }
        ]
      }
    },
    "OpenTelemetry": {
      "ExporterOtlpUrl": "http://localhost:4317"
    }
  },

  "StaticTemplate": {
    "Url": "https://localhost:7290"
  },

  "EmailSending": {
    "IsEnabled": false
  }
}
