{
  "profiles": {
    "InsuranceGoSmoke.PersonalAccount.Hosts.Migration": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}