{
  "Features": {
    "Logging": {
      "Serilog": {
        "Using": [ "Serilog.Sinks.OpenSearch" ],
        "MinimumLevel": "Debug",
        "WriteTo": [
          {
            "Name": "Console"
          },
          {
            "Name": "OpenSearch",
            "Args": {
              "nodeUris": "http://localhost:9200",
              "typeName": "logevent",
              "indexFormat": "InsuranceGoSmoke-notification-consumers-{0:yyyy.MM.dd}"
            }
          }
        ]
      }
    }
  },

  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "notification-consumer"
  },

  "NotificationClient": {
    "Url": "http://localhost:5121"
  }
}
