{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PersonalAccountDb": "Host=localhost;Port=5432;Database=smoke-personal-account;Username=postgres;Password=postgres"
  }
}